
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "TestWebReqPrevVehicular", "TestWebReqPrevVehicular\Test.tsp", "E6117ECC-1075-4D70-94B9-332682904C35"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\SAGGA-SERVICIOS\Desktop\CODE\WorkShopGYE-TEST\TestWebReqPrevVehicular\TestWebReqPrevVehicular\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E6117ECC-1075-4D70-94B9-332682904C35.Debug|Any CPU.Build.0 = Debug|Any CPU
		E6117ECC-1075-4D70-94B9-332682904C35.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E6117ECC-1075-4D70-94B9-332682904C35.Release|Any CPU.Build.0 = Release|Any CPU
		E6117ECC-1075-4D70-94B9-332682904C35.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
